-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               10.3.9-MariaDB - mariadb.org binary distribution
-- Операционная система:         Win64
-- HeidiSQL Версия:              9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных mc_mvc
DROP DATABASE IF EXISTS `mc_mvc`;
CREATE DATABASE IF NOT EXISTS `mc_mvc` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `mc_mvc`;

-- Дамп структуры для таблица mc_mvc.news
CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `title` varchar(255) NOT NULL,
  `content` text DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы mc_mvc.news: ~4 rows (приблизительно)
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` (`id`, `date`, `title`, `content`, `image`) VALUES
	(1, '2017-07-26 18:48:01', 'Во Всемирный День Доставки «Макдоналдс» приходит домой к москвичам', '<p>Корпорация «Макдоналдс» объявляет 26 июля Всемирным Днем Доставки и в честь этого праздника всем, кто воспользуется услугой по доставке продукции «Макдоналдс» в Москве в этот день, дарит всемирно известный сэндвич Биг Мак. От Нью-Йорка до Новой Зеландии, от Канады до Италии,  – «МакДоставка» доступна в самых разных уголках планеты.</p>\r\n<p>Сегодня  доставку продуктов из меню «Макдоналдс» можно заказать из 7800 ресторанов, расположенных  в 47 странах на 6 континентах. Корпорация «Макдоналдс» с начала нынешнего года утроила количественные показатели по доставке.</p>', 'mc-ubereats.png'),
	(2, '2018-08-23 18:52:18', 'Макдоналдс поможет двум миллионам молодых людей найти работу', '<p>Корпорация Макдоналдс объявила о новой инициативе, «Возможности для молодежи». Ее цель -  к 2025 году создать больше возможностей для трудоустройства двух миллионов молодых людей по всему миру, предоставляя им востребованные на рынке труда навыки, рабочие места и программы обучения и развития. В рамках взятого на себя обязательства Макдоналдс присоединяется к глобальной инициативе «Достойная работа для молодежи» под эгидой Международной организации труда.</p>\r\n<p>Примерно один из четырех молодых людей в мире (21,8%) не работает и не учится. В России, согласно исследованию Высшей школы экономики, более 2 млн молодых людей в возрасте от 15 до 24 лет не заняты ни работой, ни учебой. Таким образом, примерно 15% всей российской молодежи этого возраста исключены из сферы занятости и образования. Это крайне негативно влияет на развитие их профессиональных навыков, долгосрочные карьерные перспективы, и финансовое благополучие. Макдоналдс, будучи одним из крупнейших работодателей для молодежи, обладает потенциалом и масштабами для решения этой проблемы.</p>\r\n<p>В России «Макдоналдс», где работает более 50 000 сотрудников, является одним из крупнейших в отрасли работодателей для молодежи. Для 89% процентов сотрудников от 16 до 21 года «Макдоналдс» — это первая работа. Более 60% сотрудников «Макдоналдс» в России — студенты, которые совмещают работу в ресторанах сети с получением высшего образования. Именно так начинали свою карьеру в компании 98% директоров ресторанов «Макдоналдс». В процессе карьерного роста каждый из них получил более 2000 часов обучения.</p>', 'help-young.jpg'),
	(3, '2018-10-18 19:01:16', '«МакХэппи День» — 2018: старт дан', '<p>Россия, 29 октября 2018 года. Целый месяц – с 20 октября по 19 ноября в каждом из 660 предприятий «Макдоналдс» в 120 городах России проходит семнадцатая ежегодная благотворительная акция «МакХэппи День» в пользу детей, нуждающихся в поддержке. В рамках этого масштабного благотворительного мероприятия часть средств от реализации картофеля фри, а в нынешнем году - и картофеля по-деревенски направляется на проекты и программы Благотворительного Фонда «Дом Роналда Макдоналда». В 2018 году «МакХэппи День» особенный: уже в ноябре в «Макдоналдс» впервые будет продаваться российский картофель фри! В результате многолетней и кропотливой работы теперь этот продукт (один из основных в меню «Макдоналдс») стали выращивать и производить у нас в стране. Символично, что посетители «Макдоналдс» смогут сделать доброе дело, покупая российский товар и поддерживая таким образом не только проекты Фонда, но и отечественного производителя.</p>', 'mc-happy.jpg'),
	(4, '2018-02-06 19:08:53', '«Макдоналдс» продолжит популяризацию здорового образа жизни и семейных ценностей', '<p>«Макдоналдс» продолжит популяризацию здорового образа жизни и семейных ценностей, уделяя особое внимание программе Хэппи Мил на глобальном уровне.</p>\r\n<p>Сегодня корпорация «Макдоналдс» объявила о своем намерении продолжить поддержку семей и здорового образа жизни для всех возрастных категорий, включая детей. Решение принято в рамках глобального плана развития компании и призвано воздействовать на общество во всем мире. «Макдоналдс» принимает на себя обязательства использовать свое влияние, масштаб и охват во всем мире - для того чтобы повлиять на питание детей, оптимизировать доступность чтения и оказать поддержку семьям с детьми с помощью программ Благотворительного фонда «Дом Роналда Макдоналда».</p>\r\n', NULL);
/*!40000 ALTER TABLE `news` ENABLE KEYS */;

-- Дамп структуры для таблица mc_mvc.products
CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL DEFAULT '0',
  `price` float DEFAULT 0,
  `image` varchar(255) DEFAULT '0',
  `description` varchar(255) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы mc_mvc.products: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` (`id`, `title`, `price`, `image`, `description`) VALUES
	(1, 'Биг Мак®', 137, 'big-mac.png', 'Большой сандвич с двумя рублеными бифштексами из натуральной цельной говядины на специальной булочке «Биг Мак» ®, заправленной луком, двумя кусочками маринованных огурчиков, ломтиком сыра «Чеддер», свежим салатом, и специальным соусом «Биг Мак»®.'),
	(2, 'Чизбургер Де Люкс', 163, 'cheese-deluxe.png', 'Бифштекс из 100% говядины с кусочком сыра «Чеддер» на карамелизованной булочке с кунжутом, заправленной горчицей, кетчупом, свежим луком, маринованными огурчиками, свежим салатом, ломтиком свежего помидора и специальным соусом «Мак Чикен»®.'),
	(3, 'Картофель фри', 81, 'fries.png', 'Вкусные, обжаренные в растительном фритюре и слегка посоленные палочки картофеля.'),
	(4, 'Картофель по-деревенски', 78, 'potato.png', 'Вкусные, обжаренные в растительном фритюре ломтики картофеля со специями.'),
	(5, 'Чикен Макнаггетс®', 158, 'chicken.png', 'Обжаренные в растительном фритюре кусочки куриного мяса, панированные в сухарях, с горчичным, кисло-сладким, соусом «Барбекю» или «Карри». С каждой порцией два соуса по специальной сниженной цене.'),
	(6, 'Салат овощной', 103, 'salad.png', 'Салат из сочных салатных листьев, помидоров Черри, черных оливок и свежих огурцов, приправленный по Вашему выбору салатными заправками.'),
	(7, 'Вафельный рожок', 30, 'icecream.png', 'Мороженое из натурального цельного молока в вафельном рожке.'),
	(8, 'Кофе Латте', 104, 'latte.png', ''),
	(9, 'Чизкейк', 135, 'cheese-cake.png', 'Песочный бисквит с нежным творожным сыром и добавлением цельного молока.'),
	(10, 'Большие креветки', 173, 'srimp.png', 'Жареные тигровые креветки в хрустящей панировке. Рекомендуем попробовать с соусом 1000 островов. Легко. Изысканно. Вкусно.'),
	(11, 'Пирожок Маракуйя', 50, 'pie.png', ''),
	(12, 'Соус Сальса', 22, 'salsa.png', '');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
